<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .caja1{
        background-color: #4FA092;
        border: 1px solid white;
        width: 33.3%;
        height: 120px;
    }
    .col{
        display: flex;
    }
    .caja2{
        background-color: #4FA092;
        width: 10%;
        height: 90px;
        border: 1px solid white;
    }
    .caja3{
        background-color: #4FA092;
        width: 50%;
        height: 90px;
        border: 1px solid white;
    }
    .caja4{
        background-color: #4FA092;
        width: 20%;
        height: 90px;
        border: 1px solid white;
    }
    .caja5{
        background-color: #4FA092;
        width: 100%;
        height: 90px;
        border: 1px solid white;
    }
</style>
</head>
<body>
    <div class="col">
        <div class="caja1"></div>
        <div class="caja1"></div>
        <div class="caja1"></div>
    </div>
    <div class="col">
        <div class="caja2"></div>
        <div class="caja2"></div>
        <div class="caja2"></div>
        <div class="caja2"></div>
        <div class="caja2"></div>
        <div class="caja2"></div>
        <div class="caja2"></div>
        <div class="caja2"></div>
        <div class="caja2"></div>
        <div class="caja2"></div>
    </div>
    <div class="col"> 
        <div class="caja3"></div>
        <div class="caja3"></div>
    </div>
    <div class="col">
        <div class="caja4"></div>
        <div class="caja4"></div>
        <div class="caja4"></div>
        <div class="caja4"></div>
        <div class="caja4"></div>
    </div>
    <div class="caja5">
    </div>
</body>
</html>